#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\left[\sum_{k=1}^{N}\alpha_{ik}(c_{ik})^{\frac{\theta-1}{\theta}}\right]^{\frac{\theta}{\theta-1}}
\]

\end_inset


\begin_inset Formula 
\[
\left\{ \left\{ \alpha_{ik}\right\} _{k=1}^{N}\right\} _{i=1}^{N}
\]

\end_inset


\begin_inset Formula 
\[
\bar{p}=\frac{1}{2}\left[\alpha-\gamma\left(N\frac{\alpha}{\beta+\gamma N}\right)\right]+\frac{1}{2}\frac{\gamma N}{\beta+\gamma N}\bar{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[1-\frac{1}{2}\frac{\gamma N}{\beta+\gamma N}\right]\bar{p}=\frac{1}{2}\left[\alpha-\gamma\left(N\frac{\alpha}{\beta+\gamma N}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[2-\frac{\gamma N}{\beta+\gamma N}\right]\bar{p}=\alpha-\gamma\left(N\frac{\alpha}{\beta+\gamma N}\right)+\sigma
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\frac{2\beta+2\gamma N-\gamma N}{\beta+\gamma N}\right]\bar{p}=\frac{\alpha\beta+\alpha\gamma N-\gamma N\alpha+\sigma\beta+\sigma\gamma N}{\beta+\gamma N}
\]

\end_inset


\begin_inset Formula 
\[
\bar{p}=\frac{\alpha\beta+\sigma\beta+\sigma\gamma N}{2\beta+\gamma N}
\]

\end_inset


\end_layout

\begin_layout Standard
Plugging this into the result from (d) gives us:
\begin_inset Formula 
\begin{align*}
q_{h} & =\frac{L}{\beta}\left[\alpha-\gamma\left(N\frac{\alpha-\bar{p}}{\beta+\gamma N}\right)-p_{h}\right]\\
 & =\frac{L}{\beta}\left[\alpha-\frac{\gamma N\alpha}{\beta+\gamma N}\right]+\frac{L}{\beta}\left[\frac{\gamma N}{\beta+\gamma N}-1\right]\bar{p}\\
 & =\frac{L\alpha}{\beta+\gamma N}-\frac{L}{\beta+\gamma N}\bar{p}\\
 & =\frac{L\alpha}{\beta+\gamma N}-\frac{L}{\beta+\gamma N}\frac{\alpha\beta+\sigma\beta+\sigma\gamma N}{2\beta+\gamma N}\\
 & =\frac{L}{\beta+\gamma N}\left[\alpha-\frac{\alpha\beta+\sigma\beta+\sigma\gamma N}{2\beta+\gamma N}\right]\\
 & \frac{L}{\beta+\gamma N}\left[\frac{\beta\alpha+\gamma\alpha N-\sigma\beta-\sigma\gamma N}{2\beta+\gamma N}\right]\\
 & \frac{L}{\beta+\gamma N}\left[\frac{\left(\beta+\gamma N\right)\left(\alpha-\sigma\right)}{2\beta+\gamma N}\right]\\
 & \frac{L\left(\alpha-\sigma\right)}{2\beta+\gamma N}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and profit is then 
\begin_inset Formula 
\begin{align*}
\pi_{h} & =q_{h}\left(\bar{p}-\phi\right)-S\\
 & =\frac{L\left(\alpha-\sigma\right)}{2\beta+\gamma N}\left[\frac{\alpha\beta+\sigma\beta+\sigma\gamma N}{2\beta+\gamma N}-\sigma\right]-S\\
 & L\beta\left[\frac{\alpha-\sigma}{2\beta+\gamma N}\right]^{2}-S
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Solve for N:
\begin_inset Formula 
\[
L\beta\left[\frac{\alpha-\sigma}{2\beta+\gamma N}\right]^{2}=S
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\alpha-\sigma}{2\beta+\gamma N}=\sqrt{\frac{S}{L\beta}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{\frac{L\beta}{S}}\left[\alpha-\sigma\right]=2\beta+\gamma N
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\gamma}\left[\sqrt{\frac{L\beta}{S}}\left[\alpha-\sigma\right]-2\beta\right]=N
\]

\end_inset


\end_layout

\begin_layout Standard
And so quantity is
\begin_inset Formula 
\[
q_{h}=\frac{L\left(\alpha-\sigma\right)}{2\beta+\gamma N}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{h}=\frac{L\left(\alpha-\sigma\right)}{2\beta+\gamma\frac{1}{\gamma}\left[\sqrt{\frac{L\beta}{S}}\left[\alpha-\sigma\right]-2\beta\right]}
\]

\end_inset


\begin_inset Formula 
\[
q_{h}=\frac{L\left(\alpha-\sigma\right)}{\sqrt{\frac{L\beta}{S}}\left[\alpha-\sigma\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
Opening to trade:
\end_layout

\begin_layout Standard
each country spends same amount of labor per capita producing diff.
 goods.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma Nc+\frac{NS}{L+L^{*}}=\frac{L+L^{*}}{L}\sigma N_{H}c+\frac{N_{H}S}{L}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N\left[\sigma c+\frac{S}{L+L^{*}}\right]=N_{H}\left[\frac{L+L^{*}}{L}\sigma c+\frac{S}{L}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{N_{H}}{N}=\frac{\left[\sigma c+\frac{S}{L+L^{*}}\right]}{\left[\frac{L+L^{*}}{L}\sigma c+\frac{S}{L}\right]}
\]

\end_inset


\begin_inset Formula 
\[
\frac{N_{H}}{N}=\frac{\left[\frac{\sigma cL+\sigma cL^{*}+S}{L+L^{*}}\right]}{\left[\frac{L+L^{*}+\sigma cL+S}{L}\right]}=\frac{L}{L+L^{*}}\cdot\frac{\sigma cL+\sigma cL^{*}+S}{L+L^{*}+\sigma cL+S}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{L+L^{*}}{L+L^{*}}\sigma Nc+\frac{NS}{L+L^{*}}=\frac{L+L^{*}}{L}\sigma N_{H}c+\frac{N_{H}S}{L}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{N}{L+L^{*}}\left[\frac{L+L^{*}}{1}\sigma c+\frac{S}{1}\right]=\frac{N_{H}}{L}\left[\frac{L+L^{*}}{1}\sigma c+\frac{S}{1}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{N}{L+L^{*}}=\frac{N_{H}}{L}
\]

\end_inset


\begin_inset Formula 
\[
N_{H}=\frac{L}{L+L^{*}}N
\]

\end_inset


\end_layout

\begin_layout Standard
Redoing it:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(L+L^{*}\right)c_{0}+\left(L+L^{*}\right)N\sigma c_{1}+NS=\left(L+L^{*}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Lc_{0}+\left(L+L^{*}\right)N_{H}\sigma c_{1}+N_{H}S=L
\]

\end_inset


\end_layout

\begin_layout Standard
But is the number of new varieties in the home country greater than it was
 before?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{H}=\left(\frac{L}{L+L^{*}}\right)\frac{1}{\gamma}\left[\sqrt{\frac{(L+L^{*})\beta}{S}}[\alpha-\sigma]-2\beta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{H}=\frac{L}{\gamma}\sqrt{\frac{\beta}{(L+L^{*})S}}[\alpha-\sigma]-\left(\frac{L}{L+L^{*}}\right)\frac{1}{\gamma}2\beta
\]

\end_inset


\end_layout

\begin_layout Standard
Returns to scale?
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $L+L^{*}=\phi L$
\end_inset

, (and 
\begin_inset Formula $\phi>1$
\end_inset

) then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{H}=\frac{1}{\phi}\frac{1}{\gamma}\left[\sqrt{\frac{\phi L\beta}{S}}[\alpha-\sigma]-2\beta\right]
\]

\end_inset


\begin_inset Formula 
\[
N_{H}=\frac{1}{\gamma}\left[\frac{\sqrt{\phi}}{\phi}\sqrt{\frac{L\beta}{S}}[\alpha-\sigma]-\frac{2\beta}{\phi}\right]
\]

\end_inset


\begin_inset Formula 
\[
N_{H}-N_{old}=\frac{1}{\gamma}\left[\frac{\sqrt{\phi}}{\phi}\sqrt{\frac{L\beta}{S}}[\alpha-\sigma]-\frac{2\beta}{\phi}-\sqrt{\frac{L\beta}{S}}[\alpha-\sigma]+2\beta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{\gamma}\left[\left(\frac{\sqrt{\phi}}{\phi}-1\right)\sqrt{\frac{L\beta}{S}}[\alpha-\sigma]+\left(1-\frac{1}{\phi}\right)2\beta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $\phi\to\infty$
\end_inset

, 
\begin_inset Formula 
\[
=\frac{1}{\gamma}\left[2\beta-\sqrt{\frac{L\beta}{S}}[\alpha-\sigma]\right]
\]

\end_inset


\end_layout

\begin_layout Standard
If we set to zero and solve for 
\begin_inset Formula $L$
\end_inset

, we can find the smallest initial population that can't have more local
 varieties when opening to trade, even if partner if infinitely large.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{4\beta S}{[\alpha-\sigma]^{2}}=L
\]

\end_inset


\end_layout

\begin_layout Standard
And to find the L where you have zero varieties in the first place, wait
 is it the same?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{old}=\frac{1}{\phi}\frac{1}{\gamma}\left[\sqrt{\frac{\phi L\beta}{S}}[\alpha-\sigma]-2\beta\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For example, beta = 1 >>> S = 1 >>> alpha = 2 >>> sigma = 1 >>> L = 9 >>>
 Lstar = 9 >>> gamma = 1 makes both increase.
 Chane Lstar to 16, and only one increases.
 Change both to 16 and both decrease instead
\end_layout

\begin_layout Standard
Firm's porofit with CES:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left(\frac{p_{h}}{\theta}\right)^{\frac{1}{1-\theta}}\left[p_{h}-\sigma\right]-S
\]

\end_inset


\begin_inset Formula 
\[
L\left(\frac{1}{\theta}\right)^{\frac{1}{1-\theta}}p_{h}^{\frac{2-\theta}{1-\theta}}-L\left(\frac{p_{h}}{\theta}\right)^{\frac{1}{1-\theta}}\sigma-S
\]

\end_inset


\end_layout

\begin_layout Standard
FOC
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\frac{2-\theta}{1-\theta}L\left(\frac{1}{\theta}\right)^{\frac{1}{1-\theta}}p_{h}^{\frac{1}{1-\theta}}-\frac{1}{1-\theta}L\left(\frac{1}{\theta}\right)^{\frac{1}{1-\theta}}\sigma p_{h}^{\frac{\theta}{1-\theta}}
\]

\end_inset


\begin_inset Formula 
\[
\left(2-\theta\right)p_{h}^{\frac{1}{1-\theta}}p_{h}^{-\frac{1}{1-\theta}}=\sigma p_{h}^{\frac{\theta}{1-\theta}}p_{h}^{-\frac{1}{1-\theta}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(2-\theta\right)=\sigma p_{h}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{h}^{*}=\frac{\sigma}{\left(2-\theta\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{h}=L\left(\frac{\left(\frac{\sigma}{\left(2-\theta\right)}\right)}{\theta}\right)^{\frac{1}{1-\theta}}
\]

\end_inset


\begin_inset Formula 
\[
=L\left(\frac{\sigma}{\left(2\theta-\theta^{2}\right)}\right)^{\frac{1}{1-\theta}}
\]

\end_inset


\end_layout

\end_body
\end_document
