#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
c_{1t}+x_{1t}=\phi_{1}(k_{1t},l_{1t})=k_{1t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{2t}+x_{2t}=\phi_{2}(k_{2t},l_{2t})=l_{2t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{1t}+k_{2t}=k_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
l_{1t}+l_{2t}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{y_{t}^{i}-y_{t}}{y_{t}}=\frac{s_{t}}{s_{t-1}}\left(\frac{y_{t-1}^{i}-y_{t-1}}{y_{t-1}}\right)=\frac{s_{t}}{s_{0}}\left(\frac{y_{0}^{i}-y_{0}}{y_{0}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\sum_{t=0}^{\infty}\beta^{t}\log c_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max_{C}\sum_{t=0}^{\infty}\beta^{t}\log\left(c_{1t}^{a_{1}}c_{2t}^{a_{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\left\{ p_{1t},p_{2t},r_{t}^{i},w_{t}^{i}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \hat{p_{1t}},\hat{p_{2t}},\hat{r_{t}^{i}},\hat{w_{t}^{i}}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \widetilde{p_{1t}},\widetilde{p_{2t}},\widetilde{r_{t}^{i}},\widetilde{w_{t}^{i}}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\hat{p_{1t}}}{\hat{p_{2t}}}>\frac{\widetilde{p_{1t}}}{\widetilde{p_{2t}}}\implies\frac{\hat{r_{t}^{i}}}{\hat{w_{t}^{i}}}>\frac{\widetilde{r_{t}^{i}}}{\widetilde{w_{t}^{i}}}
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\hat{k_{1t}^{i}}>\widetilde{k_{1t}^{i}}$
\end_inset

 then 
\begin_inset Formula $\hat{y_{1t}^{i}}>\widetilde{y_{1t}^{i}}$
\end_inset

 but 
\begin_inset Formula $\hat{y_{2t}^{i}}=\widetilde{y_{2t}^{i}}$
\end_inset


\end_layout

\end_body
\end_document
